/*PPU************************************************************************\
*                                                                            *
*                .~'~.                                                       *
*               |     |                                                      *
*               |()-()|                                                      *
*     ______oooo|_(_)_|oooo_____________________________________________     *
*    /  ______________________________________________________________  \    *
*    \_/                                                              \_/    *
*    / \        o--------------------------------------------o        / \    *
*    \_/        o  AUTHOR: Ucchino Giuseppe Pier Paolo       o        \_/    *
*    / \        o____________________________________________o        / \    *
*    \_/                                                              \_/    *
*    / \  "Any sufficiently advanced technology is indistinguishable  / \    *
*    \_/   from magic."                                               \_/    *
*    / \                         By  : Charles Clarke         (1917)  / \    *
*    \_/                         From: Profiles of the Future (1962)  \_/    *
*    / \    .oooO                                                     / \    *
*    \  \___(   )___Oooo.____________________________________________/  /    *
*     \______\ (____(   )______________________________________________/     *
*             \_)    ) /                                                     *
*                   (_/                                                      *
*____________________________________________________________________________*
*                                                      /                     *
*                                                     (        ooo ooo o o   *
* Copyright(c) 1997/98 By Ucchino Giuseppe Pier Paolo  ) As:   o o o o o o   *
*                                                     (        ooo ooo o o   *
* For Any Question, Suggestion, Bug, Contact Me ASAP   )       o   o   o o   *
*                                                     (        o   o   ooo   *
*______________________________________________________\_____________________*
*                                                                            *
* All rights reserved.                                                       *
*                                                                            *
* THIS SOFTWARE IS PROVIDED ``AS  IS'' AND WITHOUT ANY EXPRESS OR IMPLIED    *
* WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF       *
* MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.                      *
* Redistribution and use in source and binary forms are permitted provided   *
* that:                                                                      *
* (1) Source distributions retain this entire copyright notice and comments  *
* (2) Distributions may not be sold for profit (WITHOUT EXPRESSED WRITTEN    *
*     AUTHOR PERMISSION) on any physical media  such as disks, tapes,        *
*     CD-ROMS, DVD, and other, and on any non-physical media as Lan,Wan, ecc.*
*                                                                            *
******************************************************************************
*                                                                            *
\************************************************************************PPU*/
