-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
o caliban [Ver. 9.9(BA.S.CO.) 3Val-Logic]
o Ideated By :> Ucchino G.P.P.(c) Known as PPU(c) [1997/98]
o Fault Detection LogFile
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Detected Fault#  :      1 Pattern:      6 GateType: Pi
Detected Fault#  :      2 Pattern:      2 GateType: Pi
Detected Fault#  :      3 Pattern:   1696 GateType: Pi
Detected Fault#  :      4 Pattern:   1416 GateType: Pi
Detected Fault#  :      5 Pattern:    967 GateType: Pi
Detected Fault#  :      6 Pattern:    884 GateType: Pi
Detected Fault#  :      7 Pattern:    449 GateType: Pi
Detected Fault#  :      8 Pattern:    411 GateType: Pi
Detected Fault#  :      9 Pattern:    249 GateType: Pi
Detected Fault#  :     10 Pattern:    225 GateType: Pi
Detected Fault#  :     11 Pattern:    118 GateType: Pi
Detected Fault#  :     12 Pattern:    148 GateType: Pi
Detected Fault#  :     13 Pattern:     82 GateType: Pi
Detected Fault#  :     14 Pattern:     61 GateType: Pi
Detected Fault#  :     15 Pattern:     15 GateType: Pi
Detected Fault#  :     16 Pattern:      8 GateType: Pi
Detected Fault#  :     17 Pattern:     20 GateType: Pi
Detected Fault#  :     18 Pattern:      7 GateType: Pi
Detected Fault#  :     19 Pattern:      6 GateType: Pi
Detected Fault#  :     20 Pattern:      7 GateType: Pi
Detected Fault#  :     21 Pattern:      6 GateType: Buffer
Detected Fault#  :     22 Pattern:      2 GateType: Buffer
Detected Fault#  :     23 Pattern:    118 GateType: FF
Detected Fault#  :     24 Pattern:     52 GateType: FF
Detected Fault#  :     25 Pattern:    118 GateType: FF
Detected Fault#  :     26 Pattern:     52 GateType: FF
Detected Fault#  :     27 Pattern:    118 GateType: Nand
Detected Fault#  :     28 Pattern:    162 GateType: Nand
Detected Fault#  :     29 Pattern:     82 GateType: FF
Detected Fault#  :     30 Pattern:     33 GateType: FF
Detected Fault#  :     31 Pattern:     82 GateType: FF
Detected Fault#  :     32 Pattern:     33 GateType: FF
Detected Fault#  :     33 Pattern:     82 GateType: Or
Detected Fault#  :     34 Pattern:     98 GateType: Or
Detected Fault#  :     35 Pattern:     15 GateType: FF
Detected Fault#  :     36 Pattern:     64 GateType: FF
Detected Fault#  :     37 Pattern:     15 GateType: FF
Detected Fault#  :     38 Pattern:     54 GateType: FF
Detected Fault#  :     39 Pattern:      8 GateType: Nor
Detected Fault#  :     40 Pattern:     73 GateType: Nor
Detected Fault#  :     41 Pattern:     15 GateType: FF
Detected Fault#  :     42 Pattern:      8 GateType: FF
Detected Fault#  :     43 Pattern:     15 GateType: FF
Detected Fault#  :     44 Pattern:      8 GateType: FF
Detected Fault#  :     45 Pattern:     20 GateType: Or
Detected Fault#  :     46 Pattern:     15 GateType: Or
Detected Fault#  :     47 Pattern:   1696 GateType: FF
Detected Fault#  :     48 Pattern:     30 GateType: FF
Detected Fault#  :     49 Pattern:     30 GateType: FF
Detected Fault#  :     50 Pattern:   1696 GateType: Nand
Undetected Fault#:     51 GateType: Nand
Detected Fault#  :     52 Pattern:    967 GateType: FF
Detected Fault#  :     53 Pattern:     30 GateType: FF
Detected Fault#  :     54 Pattern:    967 GateType: FF
Detected Fault#  :     55 Pattern:     30 GateType: FF
Detected Fault#  :     56 Pattern:    967 GateType: Nand
Detected Fault#  :     57 Pattern:   1158 GateType: Nand
Detected Fault#  :     58 Pattern:    449 GateType: FF
Detected Fault#  :     59 Pattern:     30 GateType: FF
Detected Fault#  :     60 Pattern:    449 GateType: FF
Detected Fault#  :     61 Pattern:     30 GateType: FF
Detected Fault#  :     62 Pattern:     30 GateType: Nor
Detected Fault#  :     63 Pattern:    884 GateType: Nor
Detected Fault#  :     64 Pattern:    249 GateType: FF
Detected Fault#  :     65 Pattern:     30 GateType: FF
Detected Fault#  :     66 Pattern:    249 GateType: FF
Detected Fault#  :     67 Pattern:     30 GateType: FF
Detected Fault#  :     68 Pattern:    347 GateType: Or
Detected Fault#  :     69 Pattern:    249 GateType: Or
Detected Fault#  :     70 Pattern:    138 GateType: Not
Detected Fault#  :     71 Pattern:     61 GateType: Nor
Detected Fault#  :     72 Pattern:     82 GateType: Nor
Detected Fault#  :     73 Pattern:     82 GateType: Nor
Detected Fault#  :     74 Pattern:     33 GateType: Nor
Detected Fault#  :     75 Pattern:     15 GateType: Not
Detected Fault#  :     76 Pattern:     15 GateType: Nand
Detected Fault#  :     77 Pattern:      8 GateType: Nand
Detected Fault#  :     78 Pattern:     23 GateType: Nand
Detected Fault#  :     79 Pattern:      8 GateType: Nand
Detected Fault#  :     80 Pattern:      8 GateType: Not
Detected Fault#  :     81 Pattern:     82 GateType: Not
Detected Fault#  :     82 Pattern:     82 GateType: Not
Detected Fault#  :     83 Pattern:    249 GateType: Not
Detected Fault#  :     84 Pattern:    249 GateType: Not
Detected Fault#  :     85 Pattern:    118 GateType: Not
Detected Fault#  :     86 Pattern:    128 GateType: Not
Detected Fault#  :     87 Pattern:    128 GateType: Not
Detected Fault#  :     88 Pattern:    685 GateType: Not
Detected Fault#  :     89 Pattern:    449 GateType: Nand
Detected Fault#  :     90 Pattern:    487 GateType: Nand
Detected Fault#  :     91 Pattern:    449 GateType: Nand
Detected Fault#  :     92 Pattern:     30 GateType: Nand
Detected Fault#  :     93 Pattern:    411 GateType: Not
Detected Fault#  :     94 Pattern:    249 GateType: And
Detected Fault#  :     95 Pattern:    249 GateType: And
Detected Fault#  :     96 Pattern:     30 GateType: And
Detected Fault#  :     97 Pattern:   1158 GateType: Not
Detected Fault#  :     98 Pattern:     30 GateType: Not
Undetected Fault#:     99 GateType: Not
Undetected Fault#:    100 GateType: Not
Detected Fault#  :    101 Pattern:     30 GateType: Nor
Detected Fault#  :    102 Pattern:   1416 GateType: Nor
Detected Fault#  :    103 Pattern:    967 GateType: Not
Detected Fault#  :    104 Pattern:    967 GateType: Not
Detected Fault#  :    105 Pattern:      9 GateType: Not
Detected Fault#  :    106 Pattern:     20 GateType: Not
Detected Fault#  :    107 Pattern:      8 GateType: Not
Detected Fault#  :    108 Pattern:     15 GateType: Not
Detected Fault#  :    109 Pattern:     54 GateType: Not
Detected Fault#  :    110 Pattern:     33 GateType: Not
Detected Fault#  :    111 Pattern:     52 GateType: Not
Detected Fault#  :    112 Pattern:     48 GateType: Not
Detected Fault#  :    113 Pattern:     82 GateType: Not
Detected Fault#  :    114 Pattern:     15 GateType: Nand
Detected Fault#  :    115 Pattern:     90 GateType: Nand
Detected Fault#  :    116 Pattern:     21 GateType: Nand
Detected Fault#  :    117 Pattern:     16 GateType: Nand
Detected Fault#  :    118 Pattern:    373 GateType: Not
Detected Fault#  :    119 Pattern:    249 GateType: Not
Detected Fault#  :    120 Pattern:     30 GateType: Not
Detected Fault#  :    121 Pattern:    449 GateType: Not
Detected Fault#  :    122 Pattern:     30 GateType: Not
Detected Fault#  :    123 Pattern:     30 GateType: Not
Detected Fault#  :    124 Pattern:    900 GateType: Not
Detected Fault#  :    125 Pattern:    967 GateType: Not
Detected Fault#  :    126 Pattern:    449 GateType: Nand
Detected Fault#  :    127 Pattern:    745 GateType: Nand
Detected Fault#  :    128 Pattern:    625 GateType: Nand
Detected Fault#  :    129 Pattern:    625 GateType: Nand
Detected Fault#  :    130 Pattern:      3 GateType: Not
Detected Fault#  :    131 Pattern:     54 GateType: Nor
Detected Fault#  :    132 Pattern:     16 GateType: Nor
Detected Fault#  :    133 Pattern:      3 GateType: Not
Detected Fault#  :    134 Pattern:     42 GateType: Nor
Detected Fault#  :    135 Pattern:      2 GateType: Not
Detected Fault#  :    136 Pattern:    524 GateType: And
Detected Fault#  :    137 Pattern:      2 GateType: And
Detected Fault#  :    138 Pattern:      4 GateType: Not
Detected Fault#  :    139 Pattern:    817 GateType: And
Detected Fault#  :    140 Pattern:      4 GateType: And
Detected Fault#  :    141 Pattern:     33 GateType: And
Detected Fault#  :    142 Pattern:     15 GateType: And
Detected Fault#  :    143 Pattern:      8 GateType: And
Detected Fault#  :    144 Pattern:    449 GateType: And
Detected Fault#  :    145 Pattern:     30 GateType: And
Detected Fault#  :    146 Pattern:   1416 GateType: And
Detected Fault#  :    147 Pattern:   1416 GateType: And
Detected Fault#  :    148 Pattern:    249 GateType: Nor
Detected Fault#  :    149 Pattern:    249 GateType: Nor
Detected Fault#  :    150 Pattern:    201 GateType: And
Detected Fault#  :    151 Pattern:      2 GateType: And
Detected Fault#  :    152 Pattern:      2 GateType: And
Detected Fault#  :    153 Pattern:    563 GateType: Nor
Detected Fault#  :    154 Pattern:    249 GateType: Nor
Detected Fault#  :    155 Pattern:    271 GateType: Nor
Detected Fault#  :    156 Pattern:    320 GateType: Nor
Detected Fault#  :    157 Pattern:    296 GateType: Nor
Detected Fault#  :    158 Pattern:    201 GateType: Nor
Detected Fault#  :    159 Pattern:     30 GateType: Nor
Detected Fault#  :    160 Pattern:     30 GateType: Nor
Detected Fault#  :    161 Pattern:    625 GateType: Nor
Detected Fault#  :    162 Pattern:    900 GateType: Nor
Detected Fault#  :    163 Pattern:   1560 GateType: And
Detected Fault#  :    164 Pattern:     11 GateType: And
Detected Fault#  :    165 Pattern:      9 GateType: And
Undetected Fault#:    166 GateType: Nor
Detected Fault#  :    167 Pattern:   1864 GateType: Nor
Detected Fault#  :    168 Pattern:      8 GateType: And
Detected Fault#  :    169 Pattern:      8 GateType: Nor
Detected Fault#  :    170 Pattern:      2 GateType: And
Detected Fault#  :    171 Pattern:      3 GateType: And
Detected Fault#  :    172 Pattern:    178 GateType: Nor
Detected Fault#  :    173 Pattern:    108 GateType: Nor
Detected Fault#  :    174 Pattern:    225 GateType: Or
Detected Fault#  :    175 Pattern:    128 GateType: Or
Detected Fault#  :    176 Pattern:    225 GateType: Or
Detected Fault#  :    177 Pattern:    225 GateType: Or
Detected Fault#  :    178 Pattern:    225 GateType: Or
Detected Fault#  :    179 Pattern:     82 GateType: Nand
Detected Fault#  :    180 Pattern:     61 GateType: Nand
Detected Fault#  :    181 Pattern:     61 GateType: Nand
Detected Fault#  :    182 Pattern:     61 GateType: Nand
Detected Fault#  :    183 Pattern:   1696 GateType: Or
Detected Fault#  :    184 Pattern:   1696 GateType: Or
Detected Fault#  :    185 Pattern:    967 GateType: Nand
Detected Fault#  :    186 Pattern:    967 GateType: Nand
Detected Fault#  :    187 Pattern:   1034 GateType: Nand
Detected Fault#  :    188 Pattern:     30 GateType: Nand
Detected Fault#  :    189 Pattern:     30 GateType: Or
Undetected Fault#:    190 GateType: Or
Undetected Fault#:    191 GateType: Or
Detected Fault#  :    192 Pattern:      6 GateType: Or
Detected Fault#  :    193 Pattern:    118 GateType: Or
Detected Fault#  :    194 Pattern:      6 GateType: Or
Detected Fault#  :    195 Pattern:      6 GateType: Nand
Detected Fault#  :    196 Pattern:    118 GateType: Nand
Detected Fault#  :    197 Pattern:     52 GateType: Nand
Detected Fault#  :    198 Pattern:     30 GateType: Nand
Detected Fault#  :    199 Pattern:    106 GateType: Nand
Detected Fault#  :    200 Pattern:     42 GateType: Nand
Detected Fault#  :    201 Pattern:   1280 GateType: Nand
Detected Fault#  :    202 Pattern:    900 GateType: Nand
----------------------------------------------------------------------
