-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
o caliban [Ver. 9.9(BA.S.CO.) 3Val-Logic]
o Ideated By :> Ucchino G.P.P.(c) Known as PPU(c) [1997/98]
o Simulation LogFile
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Circuit File Name ----------:s208.cal
Faults  File Name ----------:s208.fau
Pattern File Name ----------:s208.inp
----------------------------------------------------------------------
Primary Inputs -------------:10
Primary Outputs ------------:1
Total Flip Flops -----------:8
Total Gates ----------------:113
Total Levels ---------------:14
Total Descriptors-----------:125
----------------------------------------------------------------------
Buffer ---------------------:1
And ------------------------:21
Or -------------------------:14
Exor -----------------------:0
Not ------------------------:38
Nand -----------------------:15
Nor ------------------------:16
Nexor ----------------------:0
FF -------------------------:8
----------------------------------------------------------------------
Flip Flop Precharge At -----:0
----------------------------------------------------------------------
Max Fanin ------------------:4
Max Fanout -----------------:10
Max FF Fanout --------------:6
----------------------------------------------------------------------
Gain -----------------------:0
Events ---------------------:5922
Good Events ----------------:55295
Evaluated Gates ------------:106602
Evaluated Gates For Second -:53301
----------------------------------------------------------------------
Sort Method ----------------:None
Stk@0 ----------------------:102
Stk@1 ----------------------:100
Faults (Min. 1) ------------:202
Found Faults ---------------:196
----------------------------------------------------------------------
Fault Coverage -------------:97.0297%
----------------------------------------------------------------------
Number Of Patterns ---------:1864
Number Of Used Patterns ----:1864
----------------------------------------------------------------------
Memory Used For FF ---------:96 Bytes
Memory Used For PI ---------:40 Bytes
Memory Used For Circuit ----:8,000 Kbytes
Memory Used For Fault List -:5,527 Kbytes
Memory Used For Fau-FF List-:12,625 Kbytes
Memory Used For Pattern ----:25,484 Kbytes
Memory Used For Simulation -:1,563 Kbyte
----------------------------------------------------------------------
Start Simulation Time ------:[00:00:06][921 Clock Ticks]
End Simulation Time --------:[00:00:09][448 Clock Ticks]
----------------------------------------------------------------------
Elapsed Simulation Time ----:[00:00:02][527 Clock Ticks]
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
