
/*PPU************************************************************************\
*                                                                            *
*                .~'~.                                                       *
*               |     |                                                      *
*               |()-()|                                                      *
*     ______oooo|_(_)_|oooo_____________________________________________     *
*    /  ______________________________________________________________  \    *
*    \_/                                                              \_/    *
*    / \        o--------------------------------------------o        / \    *
*    \_/        o  AUTHOR: Ucchino Giuseppe Pier Paolo       o        \_/    *
*    / \        o  WWW   : http://www.cclinf.polito.it/~ppu  o        / \    *
*    \_/        o  E-MAIL: s73259@cclix1.polito.it           o        \_/    *
*    / \        o  S-MAIL: Via Polonghera 18/c Turin (Italy) o        / \    *
*    \_/        o  PHONE : +39-11-4334266                    o        \_/    * 
*    / \        o____________________________________________o        / \    *
*    \_/                                                              \_/    *
*    / \  "Any sufficiently advanced technology is indistinguishable  / \    *
*    \_/   from magic."                                               \_/    *
*    / \                         By  : Charles Clarke         (1917)  / \    *
*    \_/                         From: Profiles of the Future (1962)  \_/    *
*    / \    .oooO                                                     / \    *
*    \  \___(   )___Oooo.____________________________________________/  /    *
*     \______\ (____(   )______________________________________________/     *
*             \_)    ) /                                                     *
*                   (_/                                                      *
*____________________________________________________________________________*
*                                                      /                     *
*                                                     (        ooo ooo o o   *
* Copyright(c) 1997/98 By Ucchino Giuseppe Pier Paolo  ) As:   o o o o o o   *
*                                                     (        ooo ooo o o   *
* For Any Question, Suggestion, Bug, Contact Me ASAP   )       o   o   o o   *
*                                                     (        o   o   ooo   *
*______________________________________________________\_____________________*
*                                                                            *
* All rights reserved.                                                       *
*                                                                            *
* THIS SOFTWARE IS PROVIDED ``AS  IS'' AND WITHOUT ANY EXPRESS OR IMPLIED    *
* WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF       *
* MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.                      *
* Redistribution and use in source and binary forms are permitted provided   *
* that:                                                                      *
* (1) Source distributions retain this entire copyright notice and comments  *
* (2) Distributions may not be sold for profit (WITHOUT EXPRESSED WRITTEN    *
*     AUTHOR PERMISSION) on any physical media  such as disks, tapes,        *
*     CD-ROMS, DVD, and other, and on any non-physical media as Lan,Wan, ecc.*
*                                                                            *
******************************************************************************
*                                                                            *
* Caliban.                                                                   *
*                                                                            *
*   Un fault simulator che adotta un algoritmo denominato "GODFATHER"        *
* ideato dalla mente malata di Pier Paolo Ucchino (s73259@cclix1.polito.it). *
* Il programma e' stato scritto a quattro mani e piedi durante la primavera  *
* del 1997 e il Natale dello stesso anno. L'ideazione e la messa a punto nei *
* dettagli dell'algoritmo ha richiesto un mese circa di scervellamenti vari. *
* A tal proposito vorrei menzionare colui grazie al quale Caliban e' nato... *
* Massimiliano Schillaci detto Max o M0... Solo grazie alla sua enorme, anzi *
* (conoscendomi) direi titanica, pazienza sono riuscito a mettere insieme un *
* qualcosa che funzionicchi abbastanza... E' solo grazie alle sue spiegazioni*
* che sono riuscito a capire come funziona concettualmente un FaultSimulator *
* E mi perdoni per quanto gli ho rotto i beep...                             *
*                                                                            *
*   Ovviamente le idee migliori mi sono venute in orari indecenti (4,30 AM)  *
* ed in posti altrettanto indecenti (WC), quindi risparmiatevi quei soliti   *
* commenti del tipo "che cesso di programma..." Lo so gia' da me...!         *
* Chiunque comunque volesse capire cosa ho scritto ha 2 chances... Leggere   *
* il sorgente in bagno o farsi ricoverare alla neuro per evitarsi 20 anni di *
* galera per tentato omicidio nei miei confronti...                          *
*                                                                            *
*   Ovviamente ho scritto (contrariamente ad ogni regola di buon progetto e  *
* spero che Babbo Prinetto mi perdoni !!) tutto senza una benche' minima     *
* riga di commento, come mi insegna il buon Giovanni ( "hard to scribe...    *
* Too hard to describe") , e passatemi il gioco di parole in anglo-italiese).*
* Il tutto dalla serie:insomma "se volete provare a leggere sta' roba sono   *
* tutti cavoli vostri...". Ma chi ve lo fa' fare boyz & girlz !?             *
*                                                                            *
*   Warning ! "Caliban" non e' un acronimo arzigogolato come Gatto o Gallo   *
* o Gallone... Si'... di birra ! A sentire sti' nomi al Dip. bevono come     *
* spugne prima di affibiare un nome ad un programma, oppure mangiano         *
* dannatamente pesante la sera prima delle riunioni... E poi si lamentano    *
* che non li pubblicano !! Se volete sapere cosa vuol dire leggete la        *
* famosa e bellissima "TEMPESTA" di Shakespeare... Non vi dico di piu'...    *
*                                                                            *
* By Pier Paolo Ucchino (in un momento di insonnia mattutina...)             *
*                                                                            *
\************************************************************************PPU*/


[--------------------------------------------------]
[-------------------- CALIBAN ---------------------]
[--------------------------------------------------]

Indice_____________________________________________x

Capitolo 1: "The GodFather"________________________x

Capitolo 2: _______________________________________x

Capitolo 3: _______________________________________x

Capitolo 4: _______________________________________x

Capitolo 5: _______________________________________x
