[--------------------------------------------------]
[-------------------- CALIBAN ---------------------]
[--------------------------------------------------]

- Sfruttamento delle risorse hardware specifiche (core)

- Ordinamento dinamico di guasti che eccitano molti FF

- Non necessita di accorgimenti di alcun tipo in caso
  di 2 FF connessi direttamente fra loro (contrariamente
  a quanto fa HOPE oppure il Molokh versione diagnostica)

- Contempla il caso di ingressi sincronizzati (PI connessi
  direttamente ad un FF)
